{
	"id": "daily-notes-timeline",
	"name": "Daily Notes Timeline",
	"version": "1.2.0",
	"minAppVersion": "0.15.0",
	"description": "Edit daily notes inline on one page with autofocus and tab reuse. Fork of Daily Notes Editor.",
	"author": "CharlesSOo",
	"authorUrl": "https://github.com/CharlesSOo",
	"isDesktopOnly": false
}